@import "../../../config";

.manager-wrap{
    display: block;
    margin-bottom: .1rem;
    position: relative;
}
.manager{
    overflow: hidden;
}
.ul{
    overflow: hidden;
    width: 90%;
    margin: .15rem auto .05rem;
    background: @sectionColor;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 15px 0 rgba(1,45,103,.09);
    box-shadow: 0 0 15px 0 rgba(1,45,103,.09);
    padding-top: .2rem;
    position: relative;
    z-index: 10;
}
.ul li{
    width: 33.3%;
    float: left;
    text-align: center;
    margin-bottom: .2rem;
}
.ul img{
    width: .29rem;
}
.ul p{
    font-size: 12px;
    color: #333;
    letter-spacing: 0;
    color: @fontColor;
}
