@font-face {
    font-family: 'iconfont';  /* project id 692838 */
    src: url('//at.alicdn.com/t/font_692838_mc6c0fgc7hb.eot');
    src: url('//at.alicdn.com/t/font_692838_mc6c0fgc7hb.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_692838_mc6c0fgc7hb.woff') format('woff'),
    url('//at.alicdn.com/t/font_692838_mc6c0fgc7hb.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_692838_mc6c0fgc7hb.svg#iconfont') format('svg');
}
.view-screen{
    padding: 6px .1rem;
    .view{
        font-size: 20px;
    }
    .close{
        flex: 0 !important;
        min-width: 65px !important;
        height: 100%;
        border-radius: 5px;
        background-color: #e79f2a;
        box-shadow: 0 1px 0 #848688;
        color: #fff;
        text-align: center;
        padding: 5px 0;
    }
}
.keyboard{
    background-color: #d5d8dd;
    justify-content: space-around;
    padding: .1rem .1rem 0;
    .key,.reback,.bot,.num,.empty{
        margin: 0 0 10px !important;
        background-color: #fff;
        box-shadow: 0 1px 0 #848688;
        height: 50px;
        text-align: center;
        border-radius: 5px;
        color: #000;
        padding: 3px 0 5px;
        min-width: .8rem !important;
        flex: 0 !important;
        justify-content: center;
    }
    .empty{
        background-color: transparent;
        box-shadow:none;
    }
    .num{
        div{
            font-size: 23px;
        }
        font-weight: 400;
    }
    .value{
        font-size: 16px;
        width: 100%;
    }
    .en{
        font-size: 12px;
    }
    .reback,.bot{
        position: relative;
        &:before{
            content:'\e682';
            font-family: iconfont;
            font-size: 26px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .bot{
        &:before{
            content:'';
            display: block;
            width: 9px;
            height: 9px;
            background-color: #000;
            border-radius: 50%;
        }
    }
}
