.num-choose{
    border-radius: 3px;
    border:1px solid #0d6a94;
}
.item{
    margin-left: 0 !important;
    min-width: 38px !important;
    text-align: center;
}
.del-item,.num-input,.add-item{
    text-align: center;
    line-height: .32rem;
    font-size: 0.16rem;
}
.num-input{
    border-left: 1px solid #0d6a94;
    border-right: 1px solid #0d6a94;
    padding: 0;
    width: 100%;
}
.num-input input{
    background: none;
    border: none;
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}
