.empty_img{
    text-align: center;
    color: #999;
    font-size: .14rem;
    padding-top: .1rem;
}
.empty_img img{
    width: 70px;
    display: block;
    margin: .6rem auto .1rem;
}
.order-btn{
    margin-top: .1rem;
}
.order-btn a{
    padding: .04rem .07rem;
    background: #fb1;
    color: #fff;
    border-radius: .4rem;
    display: inline-block;
}
