.left{
    text-align: right;
}
.num-choose{
    border-radius: 3px;
    border:1px solid #0d6a94;
    width: 200px;
    margin: 8px auto;
}
.del-item,.num-input,.add-item{
    text-align: center;
    line-height: .32rem;
    padding: 0 .18rem;
    font-size: 0.16rem;
}
.num-input{
    border-left: 1px solid #0d6a94;
    border-right: 1px solid #0d6a94;
    padding: 0;
    width: 100%;
}
.num-input input{
    background: none;
    border: none;
    color: #000;
    width: 100%;
    height: 100%;
    text-align: center;
}
