@import "../../../config";
.titleLine{
    line-height: .35rem;
    padding: .04rem .14rem;
    background-color:@sectionColor;
};
.titleName{
    display: inline-block;
    font-weight: 400;
    font-size: .14rem;
    width: .8rem;
    color: @fontColor;
};
.icon{
    width: 6px;
    height: 11px;
    float: right;
    margin-top: .12rem;
}
