@import "../../../config";

.nav-wrap{
    padding: .1rem .14rem .1rem;
    background-color: @sectionColor;
}
.li{
    flex: 1;
    width: 100%;
    text-align: center;
}
.nav-wrap img{
    width: .4rem;
    display: inline-block;
}
.nav-wrap p{
    font-size: 12px;
    font-family: PingFangSC-Regular;
    color: #333;
    margin-bottom: .02rem;
    color: @fontColor;
    line-height: .16rem;
}
