
.bank-item{
    border-radius: 8px;
    background-color: #c65056;
    color: #fff;
    margin: 3px 8px;
    padding: 8px 13px 10px;
}
.line1{
    text-align: left;
}
.line1:after{
    content:'';
    display: block;
    clear: both;
}
.icon{
    border-radius: 100%;
    border:2px solid #fff;
    float: left;
    width: .45rem;
    height: .45rem;
    line-height: .45rem;
    text-align: center;
    margin-right: 15px;
}
.icon img{
    width: 100%;
    display: inline-block;
}
.info{
    float: left;
}
.bank{
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 10px;
}
.name{
    font-size: 10px;
}
.line2{
    text-align: right;
}
.num{
    margin-top: 10px;
    font-size: 22px;
}

