.sec_one{
    margin: 0 auto;
    margin-top: .5rem;
    position: relative;
    padding-top: 1rem;
}
.dialog-w{
    height: .98rem;
    background: url(../images/bj@2x.png) 0 0 no-repeat;
    background-size: 100%;
    position: absolute;
    top: 10%;
    right: 12%;
}
.dialog-w p{
    font-size: .13rem;
    color: #7b7b7b;
    padding-left: .2rem;
    line-height: .26rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.dialog-w p span{
    display: inline-block;
}
.dialog-w p:first-child {
    padding-top: .17rem;
}
.dialog-w img{
    width: .2rem;
    vertical-align: middle;
    height: .2rem;
    margin-right: .05rem;
    margin-top: .01rem;
}
.btn_container{
    margin-top: .12rem;
}
.btn_container .buttonRed{
    width: 1.8rem;
    height: .4rem;
    line-height: .4rem;
    border-radius: 1rem;
    color: #fff;
    font-size: .14rem;
    text-align: center;
    outline: none;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fbd85a),to(#ffb600));
    background-image: -o-linear-gradient(#fbd85a 0,#ffb600 100%);
    background-image: linear-gradient(#fbd85a,#ffb600);
}
.time{
    margin-top: .15rem;
}
.time p{
    font-size: .14rem;
    color: #666;
    text-align: center;
}
.fixfooter{
    position: fixed;
    bottom: .1rem;
    width: 85%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 12px;
    color: #fe6854;
    text-align: center;
}
