.ourtitle{
    width: 100%;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 29px;
    margin-top: .1rem;
    padding: 0 .14rem;
    margin-bottom: .1rem;
}
.tip{
    background: #fb1;
    border-radius: 100px;
    width: 45px;
    height: 3px;
    margin-left: .14rem;
    text-align: justify;
}
.mainmsg{
    padding: 0 .14rem;
    margin-top: .2rem;
    text-align: justify;
}
.mainmsg span{
    color: #fff !important;
}
