.inverp{
    padding: 0 .14rem;
    font-size: 17px;
    margin: 0.2rem 0px;
}
.my_container{
    width: 100%;
    height: 1rem;
    overflow: hidden;
}
.datalist{
    width: 92%;
    margin: .2rem auto;
    overflow: hidden;
}
.listli{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: .1rem;
}
.listleft{
    flex: 0 !important;
    min-width: 25% !important;
    position: relative;
    padding-left: 5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.border{
    position: absolute;
    width: .05rem;
    height: .05rem;
    border-radius: 50%;
    left: .05rem;
    top: .1rem;
    background-color: red;
}
.listleft p {
    font-size: 13px;
    color: #fff;
    text-align: left;
}
.listleft p em {
    font-size: .1rem;
    color: #fff;
}
.listleft span {
    font-size: 10px;
    color: #7a7a7a;
    display: block;
    text-align: left;
    margin-top: .02rem;
}
.listcenter{
    flex: 0 !important;
    min-width: 45% !important;
    margin-left: 0 !important;
    height: .04rem;
    line-height: 0;
    //padding: .05rem 0;
}
.listcenter span{
    display: inline-block;
    height: .04rem;
}
.listcenter span:first-child {
    background: #ff6056;
    width: 30%;
    border-radius: .04rem 0 0 .04rem;
}
.listcenter span:nth-child(2) {
    background: #00cf8c;
    width: 70%;
    border-radius: 0 .04rem .04rem 0;
}
.listright{
    flex: 0 !important;
    min-width: 30% !important;
    margin-left: 0 !important;
}
.listright p {
    font-size: 10px;
    text-align: right;
    line-height: 18px;
}
.listright p:first-child {
    color: #ff6056;
}
.listright p:nth-child(2) {
    color: #00cf8c;
}
