@import "../../../config";

.data-top{
    padding: 0 .15rem;
}
.data-title{
    font-size: .17rem;
    color: @fontColor;
    margin-bottom: .15rem;
    margin-top: .08rem;
}
.data-con{
    width: 100%;
    background: @sectionColor;
    border-radius: .04rem;
    height: 2.2rem;
    overflow: hidden;
}
.data-con li{
    width: 33.3%;
    text-align: center;
    float: left;
    padding-top: .12rem;
}
.data-con li p{
    height: .2rem;
    line-height: .2rem;
}
.data-num{
    font-size: .14rem;
    color: @fontColor;
}
.data-txt{
    font-size: .11rem;
    color: #999;
}
