@import "../../../config";
.page-wrap {
    padding-bottom: .6rem;
    //position: absolute;
    //width: 100%;
    //top: 2.2rem;
    //bottom: 0;
}
.follow-wrap{
    width: 100%;
    padding: .07rem .1rem;
    position: fixed;
    bottom: 0;
    z-index: 10;
    background-color: @sectionColor;
}
.follow-btn{
    width: 90%;
    margin: 0 auto;
    height: .44rem;
    line-height: .44rem;
    background-image: -o-linear-gradient(223deg,#ff8111 0,#fb1 100%);
    background-image: linear-gradient(-133deg,#ff8111,#fb1);
    color: #fff;
    text-align: center;
    font-size: .17rem;
    border-radius: .1rem;
}
