.info-wrap{
    padding: .18rem .14rem .14rem;
    width: 100%;
}
.info-con{
    background: #fff;
    border-radius: .1rem;
    height: 1.2rem;
    position: relative;
    z-index: 1;
    margin-top: .15rem;
    background: url(../images/BJ@2x.png) no-repeat;
    background-size: 100% 100%;
}
.info-per{
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: -18%;
    width: 100%;
}
.header-pic{
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    display: inline-block;
}
.info-name {
    font-size: .18rem;
    color: #fff;
}
.info-static{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: .68rem;
}
.info-static li{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    position: relative;
    height: .2rem;
    line-height: .2rem;
}
.header-num{
    font-size: .17rem;
    color: #fff;
    text-align: center;
}
.header-txt{
    font-size: .12rem;
    color: #fff;
    text-align: center;
    line-height: 20px;
}
