@import "../../../config";

.trade-list {
    padding: .1rem .15rem 0;
}

.list-hold {
    width: 100%;
    padding: .1rem .15rem;
    background: @sectionColor;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    position: relative;
    -webkit-box-shadow: 0 2px 5px #6b6b6b;
    box-shadow: 0 2px 5px #6b6b6b;
    border-radius: .1rem;
    margin-bottom: .2rem;
}

.left {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    -webkit-flex: 3;
    border-right: .01rem solid #e5e5e5;
    float: left;
}

.name {
    font-size: .14rem;
}

.name em {
    font-size: .11rem;
}

.trade-type {
    font-size: .1rem;
    border-radius: 50%;
    display: inline-block;
    width: .16rem;
    height: .16rem;
    line-height: .16rem;
    color: #fff;
    text-align: center;
    background: #00cf8c;
}

.hands {
    font-size: .1rem;
}

.mtop {
    margin-top: .05rem;
    color: #999;
    font-size: .12rem;
}

.open {
    font-size: 12px;
}

.ask {
    padding-left: .1rem;
}

.right {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    margin-top: .2rem;
    float: right;
}
