.nav-item{
    position: relative;
}
.nav-item:before,.nav-item:after{
    font-family: iconfont;
    position: absolute;
    color: #fff;
}
.nav-item:after{
    content:'\e6aa';
    right: -17px;
    top: 4px;
}
.nav-item:before{
    content:'\e6b0';
    right: -17px;
    top: -3px;
}
.nav-item-asc .nav-item:before{
    color: #0086ff;
}
.nav-item-desc .nav-item:after{
    color: #0086ff;
}
