.switch{
    :global{
        .am-list-item .am-list-line .am-list-content{
            font-size: .16rem;
            color:#000;
        }
        .am-list-item{
            background-color: #fff;
        }
    }
}
