@import "../../../config";
.tip{
    background-color: #fff7e2;
    text-align: center;
    color: #282828;
    line-height: 24px;
}
.extend{
    padding: 8px 12px;
}
.extend:after{
    content:'';
    display: block;
    clear: both;
}
.what{
    float: right;
    color: #e7be49;
    text-decoration: underline;
}
.account{
    background-color: @sectionColor;
    border-radius: 5px;
    margin: 8px 12px;
    padding: 15px;
}
.account p{
    line-height: 23px;
}
.title{
    display: inline-block;
    width: 60px;
    text-align: justify;
    text-align-last: justify;
}
.topup{
    background-color: @sectionColor;
    border-radius: 5px;
    margin: 8px 12px;
}
.need{
    font-size: .01rem;
    padding: 10px 12px;
}
