.trade-num-btn .am-flexbox .am-flexbox-item{
    margin-left: 0 !important;
}
.am-list-header{
    background-color: #20212b !important;
    color: #fff !important;
}
.trade-list-wrap .am-list-extra{
    padding-bottom: 0 !important;
}
.fund-list .am-list-extra{
    flex: 1 !important;
}
.am-button::before{
    border:none !important;
}
.am-accordion .am-accordion-item .am-accordion-header{
    background-color: #262834 !important;
    color: #fff !important;
}
.am-accordion .am-accordion-item .am-accordion-content{
    background-color: #262834 !important;
}
.am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box{
    color: #fff;
}
.am-list-item{
    background-color: #262834;
}
.am-list-item .am-list-line .am-list-content{
    color: #CCC;
    font-size: .13rem;
}
.am-modal-input-container{
    width: 85% !important;
    margin: 9px auto 0 !important;
}
.am-list-item .am-list-line .am-list-extra{
    font-size: .13rem !important;
    text-overflow: initial;
}
.myinfo .am-list-item .am-list-line .am-list-extra{
    overflow: visible !important;
}
.am-list-body{
    border: none !important;
    background-color: #20212b !important;
}
.am-list-body::before{
    opacity: 0;
}
.am-list-body::after{
    opacity: 0;
}
.am-list-line::after{
    background-color: #222227 !important;
}
.am-list-item .am-input-label{
    color: #fff !important;
}
.am-list-item .am-input-control input{
    color: #fff !important;
    font-size: .13rem !important;
}
.mod-agree .agree-wrap table, table {
    border-collapse: collapse;
    border-spacing: 0;
}
.am-button-primary{
    border: none !important;
}
.am-list-item:not(:last-child) .am-list-line{
    border: none !important;
}
html:not([data-scale]) .am-button-primary::before{
    border: none !important;
}
.am-list-item .am-input-control .fake-input-container .fake-input{
    color: #fff !important;
}
.am-activity-indicator-tip{
    color: #fff !important;
}
.am-modal-transparent .am-modal-content .am-modal-body{
    padding: 0 0 15px 0 !important;
}
.am-modal-transparent{
    width: 80% !important;
}
.trade-switch{
    .am-list-item .am-list-line .am-list-content{
        font-size: .16rem !important;
        color:#000 !important;
    }
    .am-list-item{
        background-color: #fff !important;
    }
}
