.wrap{
    text-align: center;
    line-height: 25px;
}
.icon:before{
    content:'\e601';
    font-family: iconfont;
    font-size: .175rem;
}
.icon-active:before{
    content:'\e7a5';
    font-family: iconfont;
    color: #5690eb;
    font-size: .18rem;
}
.text{
    color: #ddd;
    margin: 0 .03rem;
}
.pro{
    color: #5690eb;
}
